<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .caja{
            position: relative;
            display: inline-block;
        }
    .texto1{
        position: absolute;
        top: 30px;
        left: 10%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 22px;
        color: rgb(228, 10, 39);
    }
    .texto2{
        position: absolute;
        top: 10%;
        right: 45%;
        color: aquamarine;
        font-size: 16px;
        
       
    }
    .texto3{
        position: absolute;
        top: 40%;
        right: 40%;
        color: aquamarine;
        font-size: 16px;
        width: 350px;
        text-decoration: none;
    }
    .texto4{
        position: absolute;
        top: 30%;
        right: 40%;
        color: aquamarine;
        font-size: 16px;
        width: 350px;
    }
    .texto5{
        position: absolute;
        top: 20%;
        right: 40%;
        color: aquamarine;
        font-size: 16px; 
        width: 350px;
    }
    .texto6{
        position: absolute;
        top:45%;
        right: 40%;
        color: rgb(192, 16, 92);
        font-size: 16px; 
        width: 350px;
    }
    .texto7{
        position: absolute;
        top:45%;
        right: 16%;
        color: rgb(0, 31, 208);
        font-size: 16px; 
        width: 350px;
    }
    .texto8{
        position: absolute;
        top:55%;
        right: 33%;
        color: rgb(0, 31, 208);
        font-size: 16px; 
        width: 350px;  
    }
    .btn{
        border: rgb(170, 230, 6);
    }
    .container1{
        right: 10px;
    }
    </style>
    
    

</head>
<body>
    
    <br>
    <br>
    <div class="container">
        <div class="caja">
            <img src="img/banner.jpg" alt="" width="1100px" height="800">

            <div class="texto1">
                <img src="img/logo2.png" alt="" width="130px" height="70px">
            </div>

            <div class="texto2">
                <h1>Iniciar sesión</h1>
            </div>

            <div class="texto3" >
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button"><a href="file:///C:/Users/Sidney/Desktop/S16/cuerpo.html" class="link-warning">
                        Iniciar sesión
                        </a></button>
                  </div>
                  
            </div>

            <div class="texto4">
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Contraseña</label>
                  </div>
            </div>

            <div class="texto5">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Ingrese su correo</label>
                  </div>
            </div>


            <div class="texto6">
                <div class="d-grid gap-2">
                    <a href="file:///C:/Users/Sidney/Desktop/Arquetectura_web/proyecto_restaurant/practica.html" class="">
                       Recuérdame
                        </a>
            </div>
            </div>

            <div class="texto7">
                <div class="d-grid gap-2">
                    <a href="file:///C:/Users/Sidney/Desktop/Arquetectura_web/proyecto_restaurant/practica.html" class="">
                        ¿Necesitas ayuda?
                         </a>
            </div>
            </div>

            <div class="texto8">
                <div class="d-grid gap-2">
                    <a href="https://web.facebook.com/enespanol/?_rdc=1&_rdr" class="">
                        <img src="img/facebook2.png" alt="" width="30px" height="30px">
                        Iniciar sesión con facebook
                         </a>
            </div>
            </div>
            
    </div>
        
        
    






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>